DATABASE_URL="postgresql://guilhermebastosleone:8ZW7NotAdbLi@ep-nameless-sun-87018838-pooler.us-east-2.aws.neon.tech/echo-chamber?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://guilhermebastosleone:8ZW7NotAdbLi@ep-nameless-sun-87018838.us-east-2.aws.neon.tech/echo-chamber?sslmode=require"

NEXTAUTH_SECRET="This is an example"

GITHUB_ID=f3a756db7a2be53fb73c
GITHUB_SECRET=0fe108aaf9bbddda9458cf08110d1d3af40b6df2

GOOGLE_ID=750309777112-tkqc3tcljhrvovena7n7pp707thauesa.apps.googleusercontent.com
GOOGLE_SECRET=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